blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Faker==25.8.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.7.1
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mysql-connector-python==9.2.0
packaging==24.2
pdf2image==1.17.0
pillow==11.1.0
pluggy==1.5.0
psutil==6.0.0
psycopg2==2.9.10
pyfiglet==1.0.2
PyJWT==2.10.1
PyMySQL==1.1.1
pyodbc==5.2.0
pytesseract==0.3.13
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
scapy==2.6.0
six==1.16.0
SQLAlchemy==2.0.38
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
